/* Estilos para a animação do Símbolo do Caos */
.caosfera-container {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.caosfera-image {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.caosfera-background {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(148, 0, 211, 0.8) 0%, rgba(0, 0, 0, 0) 70%);
  z-index: 1;
  animation: pulse 3s infinite alternate, rotate 10s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.4);
    opacity: 0.9;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Efeito de brilho ao redor do símbolo */
.caosfera-glow {
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(148, 0, 211, 0.6) 0%, rgba(0, 0, 0, 0) 70%);
  filter: blur(15px);
  z-index: 0;
  animation: glow 4s infinite alternate;
}

@keyframes glow {
  0% {
    opacity: 0.5;
    filter: blur(15px);
  }
  100% {
    opacity: 0.9;
    filter: blur(20px);
  }
}

/* Efeito de raios adicionais */
.caosfera-rays {
  position: absolute;
  top: -40px;
  left: -40px;
  right: -40px;
  bottom: -40px;
  z-index: 0;
  background: radial-gradient(circle, transparent 30%, rgba(128, 0, 128, 0.2) 70%, transparent 100%);
  animation: rays 6s infinite linear;
}

@keyframes rays {
  0% {
    transform: scale(0.8) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.8) rotate(360deg);
    opacity: 0.3;
  }
}
